- name: "NOTSCORED | 6.1.1 | AUDIT | Audit system file permissions"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level2
      - audit
      - rule_6.1.1

- name: "NOTSCORED | 6.1.1 | PATCH | Audit system file permissions"
  command: /bin/true
  tags:
      - level2
      - patch
      - rule_6.1.1

- name: "SCORED | 6.1.2 | AUDIT | Ensure permissions on /etc/passwd are configured"
  shell: stat -L -c "%a %u %g" /etc/passwd | egrep "644 0 0"
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_6.1.2

- name: "SCORED | 6.1.2 | PATCH | Ensure permissions on /etc/passwd are configured"
  file:
      dest: /etc/passwd
      owner: root
      group: root
      mode: 0644
  tags:
      - level1
      - level2
      - patch
      - rule_6.1.2

- name: "SCORED | 6.1.3 | AUDIT | Ensure permissions on /etc/shadow are configured"
  shell: stat -L -c "%a %u %g" /etc/shadow | egrep "0 0 0"
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_6.1.3

- name: "SCORED | 6.1.3 | PATCH | Ensure permissions on /etc/shadow are configured"
  file:
      dest: /etc/shadow
      owner: root
      group: root
      mode: 0000
  tags:
      - level1
      - level2
      - patch
      - rule_6.1.3

- name: "SCORED | 6.1.4 | AUDIT | Ensure permissions on /etc/group are configured"
  shell: stat -L -c "%a %u %g" /etc/group | egrep "644 0 0"
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_6.1.4

- name: "SCORED | 6.1.4 | PATCH | Ensure permissions on /etc/group are configured"
  file:
      dest: /etc/group
      owner: root
      group: root
      mode: 0644
  tags:
      - level1
      - level2
      - patch
      - rule_6.1.4

- name: "SCORED | 6.1.5 | AUDIT | Ensure permissions on /etc/gshadow are configured"
  shell: stat -L -c "%a %u %g" /etc/gshadow | egrep "0 0 0"
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_6.1.5

- name: "SCORED | 6.1.5 | PATCH | Ensure permissions on /etc/gshadow are configured"
  file:
      dest: /etc/gshadow
      owner: root
      group: root
      mode: 0000
  tags:
      - level1
      - level2
      - patch
      - rule_6.1.5

- name: "SCORED | 6.1.6 | AUDIT | Ensure permissions on /etc/passwd- are configured"
  shell: stat -L -c "%a %u %g" /etc/passwd- | egrep "600 0 0"
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_6.1.6

- name: "SCORED | 6.1.6 | PATCH | Ensure permissions on /etc/passwd- are configured"
  file:
      dest: /etc/passwd-
      owner: root
      group: root
      mode: 0600
  tags:
      - level1
      - level2
      - patch
      - rule_6.1.6

- name: "SCORED | 6.1.7 | AUDIT | Ensure permissions on /etc/shadow- are configured"
  shell: stat -L -c "%a %u %g" /etc/shadow- | egrep "600 0 0"
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_6.1.7

- name: "SCORED | 6.1.7 | PATCH | Ensure permissions on /etc/shadow- are configured"
  file:
      dest: /etc/shadow-
      owner: root
      group: root
      mode: 0600
  tags:
      - level1
      - level2
      - patch
      - rule_6.1.7

- name: "SCORED | 6.1.8 | AUDIT | Ensure permissions on /etc/group- are configured"
  shell: stat -L -c "%a %u %g" /etc/group- | egrep "600 0 0"
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_6.1.8

- name: "SCORED | 6.1.8 | PATCH | Ensure permissions on /etc/group- are configured"
  file:
      dest: /etc/group-
      owner: root
      group: root
      mode: 0600
  tags:
      - level1
      - level2
      - patch
      - rule_6.1.8

- name: "SCORED | 6.1.9 | AUDIT | Ensure permissions on /etc/gshadow- are configured"
  shell: stat -L -c "%a %u %g" /etc/gshadow- | egrep "600 0 0"
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_6.1.9

- name: "SCORED | 6.1.9 | PATCH | Ensure permissions on /etc/gshadow- are configured"
  file:
      dest: /etc/gshadow-
      owner: root
      group: root
      mode: 0600
  tags:
      - level1
      - level2
      - patch
      - rule_6.1.9

- name: "SCORED | 6.1.10 | AUDIT | Ensure no world writable files exist"
  shell: df --local -P | awk {'if (NR!=1) print $6'} | xargs -I '{}' find '{}' -xdev -type f -perm -0002
  register: result
  always_run: yes
  changed_when: no
  failed_when: result.stdout != ""
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_6.1.10

- name: "SCORED | 6.1.10 | PATCH | Ensure no world writable files exist"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_6.1.10

- name: "SCORED | 6.1.11 | AUDIT | Ensure no unowned files or directories exist"
  shell: df --local -P | awk {'if (NR!=1) print $6'} | xargs -I '{}' find '{}' -xdev -nouser
  register: result
  always_run: yes
  changed_when: no
  failed_when: result.stdout != ""
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_6.1.11

- name: "SCORED | 6.1.11 | PATCH | Ensure no unowned files or directories exist"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_6.1.11

- name: "SCORED | 6.1.12 | AUDIT | Ensure no ungrouped files or directories exist"
  shell: df --local -P | awk {'if (NR!=1) print $6'} | xargs -I '{}' find '{}' -xdev -nogroup
  register: result
  always_run: yes
  changed_when: no
  failed_when: result.stdout != ""
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_6.1.12

- name: "SCORED | 6.1.12 | PATCH | Ensure no ungrouped files or directories exist"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_6.1.12

- name: "NOTSCORED | 6.1.13 | AUDIT | Audit SUID executables"
  shell: df --local -P | awk {'if (NR!=1) print $6'} | xargs -I '{}' find '{}' -xdev -type f -perm -4000
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  failed_when: result.stdout != ""
  tags:
      - level1
      - level2
      - audit
      - rule_6.1.13

- name: "NOTSCORED | 6.1.13 | PATCH | Audit SUID executables"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_6.1.13

- name: "NOTSCORED | 6.1.14 | AUDIT | Audit SGID executables"
  shell: df --local -P | awk {'if (NR!=1) print $6'} | xargs -I '{}' find '{}' -xdev -type f -perm -4000
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  failed_when: result.stdout != ""
  tags:
      - level1
      - level2
      - audit
      - rule_6.1.14

- name: "NOTSCORED | 6.1.14 | PATCH | Audit SGID executables"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_6.1.14

- name: "SCORED | 6.2.1 | AUDIT | Ensure password fields are not empty"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_6.2.1

- name: "SCORED | 6.2.1 | PATCH | Ensure password fields are not empty"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_6.2.1

- name: "SCORED | 6.2.2 | AUDIT | Ensure no legacy '+' entries exist in /etc/passwd"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_6.2.2

- name: "SCORED | 6.2.2 | PATCH | Ensure no legacy '+' entries exist in /etc/passwd"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_6.2.2

- name: "SCORED | 6.2.3 | AUDIT | Ensure no legacy '+' entries exist in /etc/shadow"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_6.2.3

- name: "SCORED | 6.2.3 | PATCH | Ensure no legacy '+' entries exist in /etc/shadow"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_6.2.3

- name: "SCORED | 6.2.4 | AUDIT | Ensure no legacy '+' entries exist in /etc/group"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_6.2.4

- name: "SCORED | 6.2.4 | PATCH | Ensure no legacy '+' entries exist in /etc/group"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_6.2.4

- name: "SCORED | 6.2.5 | AUDIT | Ensure root is the only UID 0 account"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_6.2.5

- name: "SCORED | 6.2.5 | PATCH | Ensure root is the only UID 0 account"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_6.2.5

- name: "SCORED | 6.2.6 | AUDIT | Ensure root PATH Integrity"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_6.2.6

- name: "SCORED | 6.2.6 | PATCH | Ensure root PATH Integrity"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_6.2.6

- name: "SCORED | 6.2.7 | AUDIT | Ensure all users' home directories exist"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_6.2.7

- name: "SCORED | 6.2.7 | PATCH | Ensure all users' home directories exist"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_6.2.7

- name: "SCORED | 6.2.8 | AUDIT | Ensure users' home directories permissions are 750 or more restrictive"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_6.2.8

- name: "SCORED | 6.2.8 | PATCH | Ensure users' home directories permissions are 750 or more restrictive"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_6.2.8

- name: "SCORED | 6.2.9 | AUDIT | Ensure users own their home directories"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_6.2.9

- name: "SCORED | 6.2.9 | PATCH | Ensure users own their home directories"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_6.2.9

- name: "SCORED | 6.2.10 | AUDIT | Ensure users' dot files are not group or world writable"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_6.2.10

- name: "SCORED | 6.2.10 | PATCH | Ensure users' dot files are not group or world writable"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_6.2.10

- name: "SCORED | 6.2.11 | AUDIT | Ensure no users have .forward files"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_6.2.11

- name: "SCORED | 6.2.11 | PATCH | Ensure no users have .forward files"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_6.2.11

- name: "SCORED | 6.2.12 | AUDIT | Ensure no users have .netrc files"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_6.2.12

- name: "SCORED | 6.2.12 | PATCH | Ensure no users have .netrc files"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_6.2.12

- name: "SCORED | 6.2.13 | AUDIT | Ensure users' .netrc Files are not group or world accessible"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_6.2.13

- name: "SCORED | 6.2.13 | PATCH | Ensure users' .netrc Files are not group or world accessible"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_6.2.13

- name: "SCORED | 6.2.14 | AUDIT | Ensure no users have .rhosts files"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_6.2.14

- name: "SCORED | 6.2.14 | PATCH | Ensure no users have .rhosts files"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_6.2.14

- name: "SCORED | 6.2.15 | AUDIT | Ensure all groups in /etc/passwd exist in /etc/group"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_6.2.15

- name: "SCORED | 6.2.15 | PATCH | Ensure all groups in /etc/passwd exist in /etc/group"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_6.2.15

- name: "SCORED | 6.2.16 | AUDIT | Ensure no duplicate UIDs exist"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_6.2.16

- name: "SCORED | 6.2.16 | PATCH | Ensure no duplicate UIDs exist"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_6.2.16

- name: "SCORED | 6.2.17 | AUDIT | Ensure no duplicate GIDs exist"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_6.2.17

- name: "SCORED | 6.2.17 | PATCH | Ensure no duplicate GIDs exist"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_6.2.17

- name: "SCORED | 6.2.18 | AUDIT | Ensure no duplicate user names exist"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_6.2.18

- name: "SCORED | 6.2.18 | PATCH | Ensure no duplicate user names exist"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_6.2.18

- name: "SCORED | 6.2.19 | AUDIT | Ensure no duplicate group names exist"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_6.2.19

- name: "SCORED | 6.2.19 | PATCH | Ensure no duplicate group names exist"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_6.2.19
